<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Firulais Finance</title>
	<atom:link href="https://firulais.io/feed/" rel="self" type="application/rss+xml" />
	<link>https://firulais.io</link>
	<description>$FIRU Firulais Finance &#124; is a P2P Decentralized CryptoCurrency With Auto Rewards Farming (ARF).</description>
	<lastBuildDate>Sun, 30 May 2021 15:41:26 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8</generator>

<image>
	<url>https://firulais.io/wp-content/uploads/2021/05/cropped-firu-32x32.png</url>
	<title>Firulais Finance</title>
	<link>https://firulais.io</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Hello world!</title>
		<link>https://firulais.io/hello-world/</link>
					<comments>https://firulais.io/hello-world/#comments</comments>
		
		<dc:creator><![CDATA[vnoboa]]></dc:creator>
		<pubDate>Sun, 30 May 2021 15:41:26 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://firulais.io/?p=1</guid>

					<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start writing!]]></description>
										<content:encoded><![CDATA[
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://firulais.io/hello-world/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>The Intersection Where Blockchain Meets Energy</title>
		<link>https://firulais.io/the-intersection-where-blockchain-meets-energy-2/</link>
					<comments>https://firulais.io/the-intersection-where-blockchain-meets-energy-2/#comments</comments>
		
		<dc:creator><![CDATA[vnoboa]]></dc:creator>
		<pubDate>Mon, 19 Mar 2018 10:29:55 +0000</pubDate>
				<category><![CDATA[Blockchain]]></category>
		<category><![CDATA[crypto]]></category>
		<category><![CDATA[released]]></category>
		<category><![CDATA[tokens]]></category>
		<guid isPermaLink="false">http://wpdemo.oceanthemes.net/icos/?p=338</guid>

					<description><![CDATA[Blockchain Meets Energy Surplus of electrical energy is sometimes ut perspiciatis unde omnis iste naat vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Blockchain Meets Energy Surplus of electrical energy is sometimes ut perspiciatis unde omnis iste naat vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
<p>bitcoin tokens</p>
]]></content:encoded>
					
					<wfw:commentRss>https://firulais.io/the-intersection-where-blockchain-meets-energy-2/feed/</wfw:commentRss>
			<slash:comments>3</slash:comments>
		
		
			</item>
		<item>
		<title>Pros &#038; Cons of Premined Cryptocurrencies</title>
		<link>https://firulais.io/pros-cons-of-premined-cryptocurrencies/</link>
					<comments>https://firulais.io/pros-cons-of-premined-cryptocurrencies/#comments</comments>
		
		<dc:creator><![CDATA[vnoboa]]></dc:creator>
		<pubDate>Wed, 10 Jan 2018 10:29:07 +0000</pubDate>
				<category><![CDATA[Cryptocurrency]]></category>
		<category><![CDATA[bitcoin]]></category>
		<category><![CDATA[ethereum]]></category>
		<guid isPermaLink="false">http://wpdemo.oceanthemes.net/icos/?p=336</guid>

					<description><![CDATA[Blockchain Meets Energy Surplus of electrical energy is sometimes ut perspiciatis unde omnis iste naat vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Blockchain Meets Energy Surplus of electrical energy is sometimes ut perspiciatis unde omnis iste naat vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
<p>bitcoin tokens</p>
]]></content:encoded>
					
					<wfw:commentRss>https://firulais.io/pros-cons-of-premined-cryptocurrencies/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>How &#038; Where To Market Your ICO Startup</title>
		<link>https://firulais.io/how-where-to-market-your-ico-startup/</link>
					<comments>https://firulais.io/how-where-to-market-your-ico-startup/#respond</comments>
		
		<dc:creator><![CDATA[vnoboa]]></dc:creator>
		<pubDate>Sat, 23 Dec 2017 10:28:12 +0000</pubDate>
				<category><![CDATA[Technology]]></category>
		<category><![CDATA[released]]></category>
		<category><![CDATA[tokens]]></category>
		<guid isPermaLink="false">http://wpdemo.oceanthemes.net/icos/?p=332</guid>

					<description><![CDATA[Blockchain Meets Energy Surplus of electrical energy is sometimes ut perspiciatis unde omnis iste naat vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Blockchain Meets Energy Surplus of electrical energy is sometimes ut perspiciatis unde omnis iste naat vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
<p>bitcoin tokens</p>
]]></content:encoded>
					
					<wfw:commentRss>https://firulais.io/how-where-to-market-your-ico-startup/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>The Intersection Where Blockchain Meets Energy</title>
		<link>https://firulais.io/the-intersection-where-blockchain-meets-energy/</link>
					<comments>https://firulais.io/the-intersection-where-blockchain-meets-energy/#respond</comments>
		
		<dc:creator><![CDATA[vnoboa]]></dc:creator>
		<pubDate>Sun, 12 Nov 2017 10:26:06 +0000</pubDate>
				<category><![CDATA[Blockchain]]></category>
		<category><![CDATA[bitcoin]]></category>
		<category><![CDATA[ethereum]]></category>
		<guid isPermaLink="false">http://wpdemo.oceanthemes.net/icos/?p=329</guid>

					<description><![CDATA[Blockchain Meets Energy Surplus of electrical energy is sometimes ut perspiciatis unde omnis iste naat vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et [&#8230;]]]></description>
										<content:encoded><![CDATA[<p>Blockchain Meets Energy Surplus of electrical energy is sometimes ut perspiciatis unde omnis iste naat vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
<p>bitcoin tokens</p>
]]></content:encoded>
					
					<wfw:commentRss>https://firulais.io/the-intersection-where-blockchain-meets-energy/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Hello world!</title>
		<link>https://firulais.io/hello-world-2-2/</link>
					<comments>https://firulais.io/hello-world-2-2/#comments</comments>
		
		<dc:creator><![CDATA[vnoboa]]></dc:creator>
		<pubDate>Wed, 15 Mar 2017 09:08:41 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://wpdemo.oceanthemes.net/icos/?p=1</guid>

					<description><![CDATA[Welcome to OceanThemes WordPress Demo Sites Sites. This is your first post. Edit or delete it, then start blogging!]]></description>
										<content:encoded><![CDATA[<p>Welcome to <a href="http://wpdemo.oceanthemes.net/">OceanThemes WordPress Demo Sites Sites</a>. This is your first post. Edit or delete it, then start blogging!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://firulais.io/hello-world-2-2/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>Hello world!</title>
		<link>https://firulais.io/hello-world-2/</link>
					<comments>https://firulais.io/hello-world-2/#comments</comments>
		
		<dc:creator><![CDATA[vnoboa]]></dc:creator>
		<pubDate>Sat, 23 Jul 2016 07:12:20 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://localhost/icos/?p=1</guid>

					<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start writing!]]></description>
										<content:encoded><![CDATA[<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://firulais.io/hello-world-2/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
