<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Firulais Finance	</title>
	<atom:link href="https://firulais.io/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://firulais.io</link>
	<description>$FIRU Firulais Finance &#124; is a P2P Decentralized CryptoCurrency With Auto Rewards Farming (ARF).</description>
	<lastBuildDate>Sun, 30 May 2021 15:41:26 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8</generator>
	<item>
		<title>
		Comment on Hello world! by A WordPress Commenter		</title>
		<link>https://firulais.io/hello-world/#comment-1</link>

		<dc:creator><![CDATA[A WordPress Commenter]]></dc:creator>
		<pubDate>Sun, 30 May 2021 15:41:26 +0000</pubDate>
		<guid isPermaLink="false">http://firulais.io/?p=1#comment-1</guid>

					<description><![CDATA[Hi, this is a comment.
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.
Commenter avatars come from &lt;a href=&quot;https://gravatar.com&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://gravatar.com">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Hello world! by A WordPress Commenter		</title>
		<link>https://firulais.io/hello-world-2/#comment-7</link>

		<dc:creator><![CDATA[A WordPress Commenter]]></dc:creator>
		<pubDate>Mon, 23 Jul 2018 07:12:20 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/icos/?p=1#comment-7</guid>

					<description><![CDATA[Hi, this is a comment.
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.
Commenter avatars come from &lt;a href=&quot;https://gravatar.com&quot; rel=&quot;nofollow ugc&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://gravatar.com" rel="nofollow ugc">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Pros &#038; Cons of Premined Cryptocurrencies by admin		</title>
		<link>https://firulais.io/pros-cons-of-premined-cryptocurrencies/#comment-2</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 09 Apr 2018 04:36:31 +0000</pubDate>
		<guid isPermaLink="false">http://wpdemo.oceanthemes.net/icos/?p=336#comment-2</guid>

					<description><![CDATA[taque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.]]></description>
			<content:encoded><![CDATA[<p>taque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on The Intersection Where Blockchain Meets Energy by admin		</title>
		<link>https://firulais.io/the-intersection-where-blockchain-meets-energy-2/#comment-5</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 06 Apr 2018 08:34:03 +0000</pubDate>
		<guid isPermaLink="false">http://wpdemo.oceanthemes.net/icos/?p=338#comment-5</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://firulais.io/the-intersection-where-blockchain-meets-energy-2/#comment-3&quot;&gt;admin&lt;/a&gt;.

Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repel.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://firulais.io/the-intersection-where-blockchain-meets-energy-2/#comment-3">admin</a>.</p>
<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repel.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on The Intersection Where Blockchain Meets Energy by admin		</title>
		<link>https://firulais.io/the-intersection-where-blockchain-meets-energy-2/#comment-4</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 06 Apr 2018 08:33:28 +0000</pubDate>
		<guid isPermaLink="false">http://wpdemo.oceanthemes.net/icos/?p=338#comment-4</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://firulais.io/the-intersection-where-blockchain-meets-energy-2/#comment-3&quot;&gt;admin&lt;/a&gt;.

Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://firulais.io/the-intersection-where-blockchain-meets-energy-2/#comment-3">admin</a>.</p>
<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on The Intersection Where Blockchain Meets Energy by admin		</title>
		<link>https://firulais.io/the-intersection-where-blockchain-meets-energy-2/#comment-3</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 06 Apr 2018 08:33:18 +0000</pubDate>
		<guid isPermaLink="false">http://wpdemo.oceanthemes.net/icos/?p=338#comment-3</guid>

					<description><![CDATA[Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates]]></description>
			<content:encoded><![CDATA[<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Hello world! by A WordPress Commenter		</title>
		<link>https://firulais.io/hello-world-2-2/#comment-6</link>

		<dc:creator><![CDATA[A WordPress Commenter]]></dc:creator>
		<pubDate>Thu, 15 Mar 2018 09:08:41 +0000</pubDate>
		<guid isPermaLink="false">http://wpdemo.oceanthemes.net/icos/?p=1#comment-6</guid>

					<description><![CDATA[Hi, this is a comment.
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.
Commenter avatars come from &lt;a href=&quot;https://gravatar.com&quot; rel=&quot;nofollow ugc&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://gravatar.com" rel="nofollow ugc">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
