<!DOCTYPE html>
<html lang="en-US" class="">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="xmlrpc.php">

<title>Red Envelope &#8211; is a P2P Decentralized CryptoCurrency With Auto Rewards Farming (ARF).</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com/' />
<link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Firulais Finance &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Firulais Finance &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/firulais.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='void-whmcse-css'  href='wp-content/plugins/void-visual-whmcs-element/assets/css/style41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/stylesc225.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='ccpw_front_enqueue_style-css'  href='wp-content/plugins/cryptocurrency-pricing-list/css/ccpw_frontend41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='ccpw_exportcss-css'  href='wp-content/plugins/cryptocurrency-pricing-list/js/amchart/plugins/export/export41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='mcwp-crypto-css-css'  href='wp-content/plugins/cryptocurrency-widgets-pack/assets/public/css/styleee8b.css?ver=1.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='mcwp-crypto-datatable-css-css'  href='wp-content/plugins/cryptocurrency-widgets-pack/assets/public/css/datatable-styleee8b.css?ver=1.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='vcw-style-css'  href='wp-content/plugins/virtual_coin_widgets/assets/css/vcw605a.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='weglot-css-css'  href='wp-content/plugins/weglot/dist/css/front-css46df.css?ver=3.3.5' type='text/css' media='' />
<link rel='stylesheet' id='icos-fonts-css'  href='https://fonts.googleapis.com/css?family=Nunito%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CPoppins%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CRoboto%3A300%2C400%2C600&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='vc_font_awesome_5_shims-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/v4-shims.min31dc.css?ver=6.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='vc_font_awesome_5-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/all.min31dc.css?ver=6.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='vendor-css'  href='wp-content/themes/icos/assets/css/vendor.bundle41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='icos-style-css'  href='wp-content/themes/icos/style41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='icos-lavender-css'  href='wp-content/themes/icos/assets/css/lavender41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='icos-muscari-css'  href='wp-content/themes/icos/assets/css/muscari41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='icos-lobelia-css'  href='wp-content/themes/icos/assets/css/lobelia41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='icos-jasmine-css'  href='wp-content/themes/icos/assets/css/jasmine41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='icos-lungwort-css'  href='wp-content/themes/icos/assets/css/lungwort41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='icos-salvia-css'  href='wp-content/themes/icos/assets/css/salvia41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='icos-zinnia-css'  href='wp-content/themes/icos/assets/css/zinnia41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='icos-theme-css'  href='wp-content/themes/icos/assets/css/theme/theme-java41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='icos-animate-css'  href='wp-content/themes/icos/assets/css/animate41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min31dc.css?ver=6.6.0' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='wp-content/plugins/cryptocurrency-pricing-list/js/Chart.bundle41a3.js?ver=5.8' id='ccpw_Chart_bundle-js'></script>
<script type='text/javascript' src='wp-content/plugins/cryptocurrency-pricing-list/js/amchart/amcharts41a3.js?ver=5.8' id='ccpw_amcharts-js'></script>
<script type='text/javascript' src='wp-content/plugins/cryptocurrency-pricing-list/js/amchart/serial41a3.js?ver=5.8' id='ccpw_serial-js'></script>
<script type='text/javascript' src='wp-content/plugins/cryptocurrency-pricing-list/js/amchart/amstock41a3.js?ver=5.8' id='ccpw_amstock-js'></script>
<script type='text/javascript' src='wp-content/plugins/cryptocurrency-pricing-list/js/amchart/plugins/export/export.min41a3.js?ver=5.8' id='ccpw_exportjs-js'></script>
<script type='text/javascript' src='wp-content/plugins/cryptocurrency-pricing-list/js/amchart/light41a3.js?ver=5.8' id='ccpw_light-js'></script>
<script type='text/javascript' src='wp-content/plugins/weglot/dist/front-js46df.js?ver=3.3.5' id='wp-weglot-js-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/891.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed7007.json?url=https%3A%2F%2Ffirulais.io%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedd4b3?url=https%3A%2F%2Ffirulais.io%2F&amp;format=xml" />
<style type="text/css">div.footer-section{ padding-top: 0; }</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="wp-content/uploads/2021/05/cropped-firu-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2021/05/cropped-firu-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2021/05/cropped-firu-180x180.png" />
<meta name="msapplication-TileImage" content="https://firulais.io/wp-content/uploads/2021/05/cropped-firu-270x270.png" />
<style id="kirki-inline-styles">.site-header .navbar-brand img{width:105px;height:-999999999px;}.site-header .navbar-brand{margin-top:0px;margin-bottom:0px;margin-left:0;margin-right:15px;}.has-fixed.site-header .navbar-brand img{width:105px;height:-999999999px;}.has-fixed.site-header .navbar-brand{margin-top:0px;margin-bottom:0px;margin-left:0;margin-right:15px;}.page-banner{min-height:280px;}h2.page-heading{font-size:34px;}/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJbedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJnedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJfedHFHGPc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style><style type="text/css" data-type="vc_custom-css">.animated{
  animation-duration:1s;
  animation-fill-mode:both
}
.animated:not(.vc_grid-item) {
  animation-duration: .6s;
  visibility: hidden;
}
.social-link-exp a{
    font-size: 0;
}
.social-link-exp i{
    font-size: 15px;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1622405576925{margin-bottom: 28px !important;}.vc_custom_1536822692817{margin-bottom: 28px !important;}.vc_custom_1622404800571{margin-bottom: 28px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    
</head>

<body class="home page-template page-template-page-templates page-template-template-onepage page-template-page-templatestemplate-onepage-php page page-id-891 wpb-js-composer js-comp-ver-6.6.0 vc_responsive ico-dark icos-theme-ver-1.4.9 wordpress-version-5.8 &quot; data-spy=&quot;scroll&quot; data-target=&quot;#mainnav&quot; data-offset=&quot;80">
    <div id="wrapper">

        <!-- Header --> 
        <header class="site-header is-sticky">
            <!-- Navbar -->
            <div class="navbar navbar-expand-lg is-transparent" id="mainnav">
    <nav class="container">

        <div class="navbar-brand">
                        <a href="index.html">
                <img class="logo" src="wp-content/uploads/2021/05/FIRULogoHE.png" alt="Firulais Finance">
                <img class="logo-2" src="wp-content/uploads/2021/05/FIRULogoHE.png" alt="Firulais Finance">
            </a>
        </div>

        
        <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon">
                <span class="ti ti-align-justify"></span>
            </span>
        </button>

        <div class="navbar-collapse justify-content-end">
            <ul id="menu-onepage-menu" class="navbar-nav menu-top"><li id="menu-item-1166" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1166"><a href="#tokens">Tokenomics</a></li>
<li id="menu-item-1059" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1059"><a href="#roadmap">Roadmap</a></li>
<li id="menu-item-1265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1265"><a href="#documents">Documents</a></li>
<li id="menu-item-1286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1286"><a href="https://swap.firulais.io/">FiruSwap</a></li>
<li id="menu-item-1313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1313"><a href="https://www.dextools.io/app/uniswap/pair-explorer/0xc352e35a7e5364e53073b4670d5f622438774a41">Chart</a></li>
<li id="menu-item-1358" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1358"><a href="https://app.unicrypt.network/amm/uni-v2/token/0xE276056f924E15BEac26F7b10B6D2805F9c64Bb5">Unicrypt Locked</a></li>
<li id="menu-item-1287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1287"><a href="#team">Team</a></li>
<li id="menu-item-1062" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1062"><a href="#faqs">FAQs</a></li>
</ul>             
            <ul class="navbar-nav navbar-btns">                            
                                    <li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="https://app.uniswap.org/#/swap?outputCurrency=0xe276056f924e15beac26f7b10b6d2805f9c64bb5">BUY $FIRU</a></li>
                                            </ul>
                                </div>
    </nav>
</div>            <!-- End Navbar -->
        </header>
        <!-- End Header -->
	
					<section class="vc_row wpb_row vc_row-fluid banner-salvia section-bg-salvia vc_row-o-equal-height vc_row-o-content-middle vc_row-flex banner banner-full d-flex align-items-center"><div id="particles-js" class="particles-container particles-js"></div><div class="container"><div class="banner-content"><div class="row"><div class="res-m-bttm-lg text-center text-lg-left wpb_column vc_column_container vc_col-sm-12 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp" >
		<div class="wpb_wrapper">
			<h4 class="animated" data-animate="fadeInUp" data-delay="0.65">Firulais Finance $FIRU is a P2P Decentralized CryptoCurrency With Auto Rewards Farming (ARF).</h4>
<p class="lead animated" data-animate="fadeInUp" data-delay="0.75">Hold FIRU in your Wallet, and get earnings for each transactions.</p>
<h6 class="animated" data-animate="fadeInUp" data-delay="0.95">Join our community</h6>
<ul class="social-link-exp">
<li class="animated" data-animate="fadeInUp" data-delay="1.05"><a href="https://t.me/FirulaisFinance"><i class="fas fa-paper-plane"></i>telegram Telegram</a></li>
<li class="animated" data-animate="fadeInUp" data-delay="1.15"><a href="https://fb.me/FirulaisFinance"><i class="fa fa-facebook"></i>facebook</a></li>
<li class="animated" data-animate="fadeInUp" data-delay="1.25"><a href="https://twitter.com/FinanceFirulais"><i class="fab fa-twitter"></i>twitter</a></li>
</ul>

		</div>
	</div>
</div></div></div><div data-animate="fadeInUp" data-delay="1.6" class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-1 vc_col-lg-5 vc_col-md-6 vc_col-sm-offset-0 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper vc_box_shadow_border  vc_box_border_grey"><img width="640" height="638" src="wp-content/uploads/2021/05/firu-1-1024x1020.png" class="vc_single_image-img attachment-large" alt="" loading="lazy" srcset="https://firulais.io/wp-content/uploads/2021/05/firu-1-1024x1020.png 1024w, https://firulais.io/wp-content/uploads/2021/05/firu-1-300x300.png 300w, https://firulais.io/wp-content/uploads/2021/05/firu-1-150x150.png 150w, https://firulais.io/wp-content/uploads/2021/05/firu-1-768x765.png 768w, https://firulais.io/wp-content/uploads/2021/05/firu-1-e1622467070614.png 200w" sizes="(max-width: 640px) 100vw, 640px" /></div>
		</figure>
	</div>
</div></div></div></div></div></div><div class="clearfix"></div></section><section class="vc_row wpb_row vc_row-fluid section-pad section-bg-alt nopb"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-8 vc_col-md-offset-3 vc_col-md-6 vc_col-sm-offset-2"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  text-center" >
		<div class="wpb_wrapper">
			<div class="section-head-s8">
<h2 class="section-title-s8 animated" data-animate="fadeInUp" data-delay=".1">Features</h2>
</div>

		</div>
	</div>
</div></div></div><div data-animate="fadeInUp" data-delay="0.3" class="res-m-bttm-lg wpb_column vc_column_container vc_col-sm-6 vc_col-md-4 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1622405576925">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="wp-content/uploads/2018/09/problem-icon-a-90x90.png" width="90" height="90" alt="problem-icon-a" title="problem-icon-a" /></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element  text-center" >
		<div class="wpb_wrapper">
			<h5>Community</h5>
<p>Firulais Finance our goal is our community this token is for the people, that people that have dream and want to get success in life, our success is our community success, we will gonna grow up together.</p>

		</div>
	</div>
</div></div></div><div data-animate="fadeInUp" data-delay="0.4" class="res-m-bttm-lg wpb_column vc_column_container vc_col-sm-6 vc_col-md-4 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1536822692817">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="wp-content/uploads/2018/09/problem-icon-b-90x90.png" width="90" height="90" alt="problem-icon-b" title="problem-icon-b" /></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element  text-center" >
		<div class="wpb_wrapper">
			<h6><strong>Secure And Safe</strong></h6>
<p>Firulais is Audited by TechRate<br />
50% Total Token Supply Locked on Unicrypt, Liquidity Pool Locked<br />
No-Owner Smart Contract</p>

		</div>
	</div>
</div></div></div><div data-animate="fadeInUp" data-delay="0.5" class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-offset-0 vc_col-md-offset-0 vc_col-md-4 vc_col-sm-offset-3 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1622404800571">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="wp-content/uploads/2018/09/solution-icon-c-1-90x90.png" width="90" height="90" alt="solution-icon-c" title="solution-icon-c" /></div>
		</figure>
	</div>

	<div class="wpb_text_column wpb_content_element  text-center" >
		<div class="wpb_wrapper">
			<h5>DeFI Auto Rewards Farming</h5>
<p>Firu is a DeFi Token. Each transaction redistribute 2% of each transaction to all holders.</p>

		</div>
	</div>
</div></div></div></div></div><div class="clearfix"></div></section><section id="tokens" class="vc_row wpb_row vc_row-fluid section-pad section-bg-salvia bg-fixed-pattern nopb text-center overflow-alt-s"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-8 vc_col-md-offset-3 vc_col-md-6 vc_col-sm-offset-2"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="section-head-s8">
<h2 class="section-title-s8 animated" data-animate="fadeInUp" data-delay=".1">Tokenomics</h2>
</div>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div data-animate="fadeInUp" data-delay="0.3" class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-4 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="token-sale-box" >
        <span class="token-sale-info">100 Quadrillion</span>
        <span class="token-sale-title">TOTAL TOKEN FIXED SUPPLY</span>
    </div>

</div></div></div><div data-animate="fadeInUp" data-delay="0.4" class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-4 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="token-sale-box" >
        <span class="token-sale-info">2%</span>
        <span class="token-sale-title">Redistributed to Holders</span>
    </div>

</div></div></div><div data-animate="fadeInUp" data-delay="0.5" class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-4 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="token-sale-box" >
        <span class="token-sale-info">50%</span>
        <span class="token-sale-title">Token to Burn</span>
    </div>

</div></div></div><div data-animate="fadeInUp" data-delay="0.6" class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-4 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="token-sale-box" >
        <span class="token-sale-info">FIRU</span>
        <span class="token-sale-title">TOKENS SYMBOL</span>
    </div>

</div></div></div><div data-animate="fadeInUp" data-delay="0.7" class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-4 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="token-sale-box" >
        <span class="token-sale-info">50% Total Supply</span>
        <span class="token-sale-title">Unicrypt Token Locked</span>
    </div>

</div></div></div><div data-animate="fadeInUp" data-delay="0.8" class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-4 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
    <div class="token-sale-box" >
        <span class="token-sale-info">Liquidity Pool 75%</span>
        <span class="token-sale-title">Locked Liquidity</span>
    </div>

</div></div></div><div data-animate="fadeInUp" data-delay="0.1" class="wpb_column vc_column_container vc_col-sm-12 animated"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div></div></div></div></div></div><div class="clearfix"></div></section><section class="vc_row wpb_row vc_row-fluid"><div class="container"><div class="row"><div class="first wpb_column vc_column_container vc_col-sm-12 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="vc_chart vc_round-chart wpb_content_element" data-vc-legend="1" data-vc-tooltips="1" data-vc-animation="easeOutBounce" data-vc-stroke-color="#ffffff" data-vc-stroke-width="2" data-vc-type="doughnut" data-vc-values="[{&quot;value&quot;:50,&quot;color&quot;:[&quot;#7089d9&quot;,&quot;#5472d2&quot;],&quot;highlight&quot;:[&quot;#5875d3&quot;,&quot;#3c5ecc&quot;],&quot;label&quot;:&quot;Token Locked&quot;},{&quot;value&quot;:50,&quot;color&quot;:[&quot;#c695c7&quot;,&quot;#b97ebb&quot;],&quot;highlight&quot;:[&quot;#bb81bc&quot;,&quot;#ae6ab0&quot;],&quot;label&quot;:&quot;Token To Burn&quot;},{&quot;value&quot;:2,&quot;color&quot;:[&quot;#f9cd8a&quot;,&quot;#f7be68&quot;],&quot;highlight&quot;:[&quot;#f7c06d&quot;,&quot;#f5b14b&quot;],&quot;label&quot;:&quot;Auto Rewards &quot;}]">
	<h2 class="wpb_heading">Token Allocation</h4>
	<div class="wpb_wrapper">
		<div class="vc_chart-with-legend"><canvas class="vc_round-chart-canvas" width="1" height="1"></canvas></div><ul class="vc_chart-legend"><li><span style="background-color:#7089d9"></span>Token Locked</li><li><span style="background-color:#c695c7"></span>Token To Burn</li><li><span style="background-color:#f9cd8a"></span>Auto Rewards </li></ul>
	</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="vc_chart vc_round-chart wpb_content_element" data-vc-legend="1" data-vc-tooltips="1" data-vc-animation="easeOutBounce" data-vc-stroke-color="#ffffff" data-vc-stroke-width="2" data-vc-type="doughnut" data-vc-values="[{&quot;value&quot;:75,&quot;color&quot;:[&quot;#fe8d84&quot;,&quot;#fe6c61&quot;],&quot;highlight&quot;:[&quot;#fe7167&quot;,&quot;#fe5043&quot;],&quot;label&quot;:&quot;Liquidity Pool&quot;},{&quot;value&quot;:10,&quot;color&quot;:[&quot;#7089d9&quot;,&quot;#5472d2&quot;],&quot;highlight&quot;:[&quot;#5875d3&quot;,&quot;#3c5ecc&quot;],&quot;label&quot;:&quot;Development&quot;},{&quot;value&quot;:10,&quot;color&quot;:[&quot;#f9ac8a&quot;,&quot;#f79468&quot;],&quot;highlight&quot;:[&quot;#f7976d&quot;,&quot;#f57f4b&quot;],&quot;label&quot;:&quot;Marketing&quot;},{&quot;value&quot;:5,&quot;color&quot;:[&quot;#91deb0&quot;,&quot;#75d69c&quot;],&quot;highlight&quot;:[&quot;#79d79f&quot;,&quot;#5dcf8b&quot;],&quot;label&quot;:&quot;IT infrastructure&quot;}]">
	<h2 class="wpb_heading">Funds Allocation</h4>
	<div class="wpb_wrapper">
		<div class="vc_chart-with-legend"><canvas class="vc_round-chart-canvas" width="1" height="1"></canvas></div><ul class="vc_chart-legend"><li><span style="background-color:#fe8d84"></span>Liquidity Pool</li><li><span style="background-color:#7089d9"></span>Development</li><li><span style="background-color:#f9ac8a"></span>Marketing</li><li><span style="background-color:#91deb0"></span>IT infrastructure</li></ul>
	</div>
</div>
</div></div></div></div></div><div class="clearfix"></div></section><section id="documents" class="vc_row wpb_row vc_row-fluid section-pad section-bg-alt"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-8 vc_col-md-offset-3 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  text-center" >
		<div class="wpb_wrapper">
			<h2 class="section-title-s8 animated" data-animate="fadeInUp" data-delay=".1">Documentation</h2>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div data-animate="fadeInUp" data-delay="0.3" class="res-m-btm wpb_column vc_column_container vc_col-sm-6 vc_col-md-3 animated"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div data-animate="fadeInUp" data-delay="0.3" class="res-m-btm wpb_column vc_column_container vc_col-sm-6 vc_col-md-3 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
        <div class="document-item ">
                <div class="document-img">
            <img src="wp-content/uploads/2021/06/24-Support.png" alt="doc">
        </div>
               <h6 class="document-title">Firulais Finance Whitepaper V1</h6>
       <ul class="document-links">
                        <li><a target="_blank" href="wp-content/uploads/2021/06/FirulaisFinance-Whitepaper-v1.pdf">Whitepaper V1</a></li>
                   </ul>
   </div>
   
</div></div></div><div data-animate="fadeInUp" data-delay="0.3" class="res-m-btm wpb_column vc_column_container vc_col-sm-6 vc_col-md-3 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
        <div class="document-item ">
                <div class="document-img">
            <img src="wp-content/uploads/2021/06/16-Expert-Review.png" alt="doc">
        </div>
               <h6 class="document-title">TechRate Audit Report</h6>
       <ul class="document-links">
                        <li><a target="_blank" href="https://github.com/TechRate/Smart-Contract-Audits/blob/main/Firulais Full Smart Contract Security Audit.pdf">Download PDF</a></li>
                   </ul>
   </div>
   
</div></div></div><div data-animate="fadeInUp" data-delay="0.3" class="res-m-btm wpb_column vc_column_container vc_col-sm-6 vc_col-md-3 animated"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div></div></div></div></div></div><div class="clearfix"></div></section><section id="roadmap" class="vc_row wpb_row vc_row-fluid section-pad section-bg"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-8 vc_col-md-offset-3 vc_col-md-6 vc_col-sm-offset-2"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  text-center" >
		<div class="wpb_wrapper">
			<div class="section-head-s8">
<h2 class="section-title-s8 animated" data-animate="fadeInUp" data-delay=".1">MoonMap</h2>
<p>Firulais MoonMap is a planned where we take on the most complex problems and turn them into great solutions.!</p>
</div>

		</div>
	</div>
</div></div></div><div data-animate="fadeInUp" data-delay="0.3" class="wpb_column vc_column_container vc_col-sm-12 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
        <div class="timeline-list">
            
        <div class="row">
            <div class="col-md-4 offset-md-6">
                <div class="timeline-content   active">
                    <h6>Phase 1</h6>
                    <p>WebSite Lauch |
Begin Token ILO Pre-Sales |
Marketing Campaign |
ILO Pre-Sales Ending |
UniSwap Listing Locked Liquidity |</p>
                </div>
            </div>
        </div>
            
        <div class="row">
            <div class="col-md-4 offset-md-2 text-md-right">
                <div class="timeline-content  timeline-content-left ">
                    <h6>Phase 2</h6>
                    <p>WebSite Redesign |
New WebSite Launch |
CoinGecko Listing |
CoinMarketCap Listing |
Audit Smart Contract |</p>
                </div>
            </div>
        </div>
            
        <div class="row">
            <div class="col-md-4 offset-md-6">
                <div class="timeline-content   ">
                    <h6>Phase 3</h6>
                    <p>FIRUDEX |
FIRUWALLET |
CEX Listing |
INFLUENCER PARTNERSHIP |
EXPAND MARKETING</p>
                </div>
            </div>
        </div>
            
        <div class="row">
            <div class="col-md-4 offset-md-2 text-md-right">
                <div class="timeline-content  timeline-content-left ">
                    <h6>Phase 4</h6>
                    <p>FIRU WALLET TOKEN DEPLOY ($FIWT) |
$FIWT AIRDROP - $FIRU HOLDERS |
$FIWT UNISWAP LISTING |
FIRUDEX (SWAP) V2 |
FIRU NFT MARKETPLACE |
FIRU STAKING |
$FIWT CEX LISTING |</p>
                </div>
            </div>
        </div>
            </div>
    
</div></div></div></div></div><div class="clearfix"></div></section><section id="team" class="vc_row wpb_row vc_row-fluid section-pad section-bg section-fix-lg"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-8 vc_col-md-offset-3 vc_col-md-6 vc_col-sm-offset-2"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  text-center" >
		<div class="wpb_wrapper">
			<h2>Team</h2>

		</div>
	</div>
</div></div></div><div data-animate="fadeInUp" data-delay="0.2" class="wpb_column vc_column_container vc_col-sm-12 animated"><div class="vc_column-inner "><div class="wpb_wrapper"><h3 style="text-align: center" class="vc_custom_heading" >Firulais Core Team</h3><div class="vc_row wpb_row vc_inner vc_row-fluid"><div data-animate="fadeInUp" data-delay="0.1" class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-3 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
        <div class="team-item">
        <div class="team-img">
            <img src="wp-content/uploads/2021/06/vnobs-e1623324747892.jpg" alt="team">
                        <ul class="team-sprofile">
                                <li><a target="_blank" href="https://t.me/vnobs20"><em class="fas fa-paper-plane"></em></a></li>
                                <li><a target="_blank" href="https://twitter.com/Vnoboa"><em class="fab fa-twitter"></em></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/in/victor-noboa-0ba3a4b7"><em class="fab fa-linkedin"></em></a></li>
                            </ul>
        </div>
        <h5 class="team-intro">Victor Noboa</h5>
        <span class="team-position">Founder - Dev</span>
    </div>
    
</div></div></div><div data-animate="fadeInUp" data-delay="0.2" class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-3 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
        <div class="team-item">
        <div class="team-img">
            <img src="wp-content/uploads/2021/06/WhatsApp-Image-2021-06-09-at-10.31.21-PM-e1623324773416.jpg" alt="team">
                        <ul class="team-sprofile">
                                <li><a target="_blank" href="https://twitter.com/luis_bonetti?s=08"><em class="fab fa-twitter"></em></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/in/luis-horacio-alberto-bonetti-ccnp®-switch-a52328172"><em class="fab fa-linkedin-in"></em></a></li>
                            </ul>
        </div>
        <h5 class="team-intro">Luis A. Bonetti</h5>
        <span class="team-position">Chief Network Architect</span>
    </div>
    
</div></div></div><div data-animate="fadeInUp" data-delay="0.3" class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-3 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
        <div class="team-item">
        <div class="team-img">
            <img src="wp-content/uploads/2021/06/eduar.jpg" alt="team">
                        <ul class="team-sprofile">
                                <li><a target="_blank" href="https://t.me/FIRULAISCRYPTO"><em class="fas fa-paper-plane"></em></a></li>
                            </ul>
        </div>
        <h5 class="team-intro">Edward Paulino</h5>
        <span class="team-position">Community Manager</span>
    </div>
    
</div></div></div><div data-animate="fadeInUp" data-delay="0.3" class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-3 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
        <div class="team-item">
        <div class="team-img">
            <img src="wp-content/uploads/2021/06/parris.jpg" alt="team">
                        <ul class="team-sprofile">
                                <li><a target="_blank" href="https://t.me/ElDOGOR25"><em class="fas fa-paper-plane"></em></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/in/parris-espinal-58b38475/"><em class="fab fa-linkedin"></em></a></li>
                            </ul>
        </div>
        <h5 class="team-intro">Parris Espinal</h5>
        <span class="team-position">Advisor</span>
    </div>
    
</div></div></div></div></div></div></div></div></div><div class="clearfix"></div></section><section id="faqs" class="vc_row wpb_row vc_row-fluid section-pad section-bg-alt"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="section-head-s8">
<h2 class="section-title-s8 animated" data-animate="fadeInUp" data-delay=".1">FAQs</h2>
<p class="lead animated" data-animate="fadeInUp" data-delay=".2">Frequently asked questions (FAQ) or Questions and Answers (Q&amp;A), are listed questions and answers, all supposed to be commonly asked in some context</p>
</div>

		</div>
	</div>
</div></div></div><div data-animate="fadeInUp" data-delay="0.3" class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-offset-1 vc_col-md-7 animated"><div class="vc_column-inner "><div class="wpb_wrapper">
        <div class="accordion-s2" id="accordion-313">
                <div class="card">
            <div class="card-header">
                <h5>
                    <a class="" data-toggle="collapse" data-target="#collapse-493">
                        What is Firulais $FIRU<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
                    </a>
                </h5>
            </div>
            <div id="collapse-493" class="collapse show" data-parent="#accordion-313">
                <div class="card-body">
                    <p>Firulais Finance $FIRU is a P2P Decentralized CryptoCurrency With Auto Rewards Farming (ARF).</p>
                </div>
            </div>
        </div>
                <div class="card">
            <div class="card-header">
                <h5>
                    <a class="collapsed" data-toggle="collapse" data-target="#collapse-494">
                        In etherscan we see the top wallet with a total supply greater than 50% of $ FIRU tokens, who is it?<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
                    </a>
                </h5>
            </div>
            <div id="collapse-494" class="collapse " data-parent="#accordion-313">
                <div class="card-body">
                    <p>As we mentioned from the beginning, the Firulais team does not have tokens, that record corresponds to the blocking of 50% of the total supply that we block in unicrypt, those tokens are blocked and are unreachable, after unlocking they will be burned, in this link you can see more information. https://app.unicrypt.network/amm/uni-v2/token/0xE276056f924E15BEac26F7b10B6D2805F9c64Bb5</p>
                </div>
            </div>
        </div>
                <div class="card">
            <div class="card-header">
                <h5>
                    <a class="collapsed" data-toggle="collapse" data-target="#collapse-495">
                        I Bought Some $FIRU But Doesn't Appers In My Wallet<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
                    </a>
                </h5>
            </div>
            <div id="collapse-495" class="collapse " data-parent="#accordion-313">
                <div class="card-body">
                    <p>Be sure to add the token to your wallet we support any ERC20 wallet, you can add the token with the smartcontract : 0xe276056f924e15beac26f7b10b6d2805f9c64bb5</p>
                </div>
            </div>
        </div>
                <div class="card">
            <div class="card-header">
                <h5>
                    <a class="collapsed" data-toggle="collapse" data-target="#collapse-496">
                        Is $FIRU on BSC Binance Smart Chain | PancakeSwap<span class="plus-minus"><span class="ti ti-angle-up"></span></span>
                    </a>
                </h5>
            </div>
            <div id="collapse-496" class="collapse " data-parent="#accordion-313">
                <div class="card-body">
                    <p>No, FIRU is not on BSC. Be careful of counterfeits and clones. As well we wont list $FIRU on PancakeSwap.</p>
                </div>
            </div>
        </div>
            </div>
    
</div></div></div></div></div><div class="clearfix"></div></section>
			
	
        
        
                <div class="section footer-section footer-particle section-pad-sm section-bg-dark ">
                                    <div class="container">
                                <div class="row">
                    

	<div class="col-lg-12 res-m-bttm">
	    <div id="text-6" class="widget footer-widget widget_text"><h6 class="widget-title">contact us</h6>			<div class="textwidget"><p><a href="https://t.me/FirulaisFinance">Telegram</a><br />
<a href="mailto:vnoboa@firulais.io">Email: vnoboa@firulais.io</a></p>
</div>
		</div>	</div><!-- end col-lg-3 -->





                </div>
                                <div class="gaps size-2x vc_hidden-sm vc_hidden-xs"></div>
                <div class="gaps size-2x vc_hidden-sm vc_hidden-xs"></div>
                            </div>

            
                        <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <span class="copyright-text">
                            Copyright © 2021 Firulais Finance                        </span>
                    </div>
                    <div class="col-md-5 text-right mobile-left">
                                            </div>
                </div>
            </div>
                    </div>
                
        <a href="#" id="back-to-top"></a>

                <!-- Preloader !remove please if you do not want -->
        <div id="preloader">
            <div id="loader"></div>
            <div class="loader-section loader-top"></div>
            <div class="loader-section loader-bottom"></div>
        </div>
        <!-- Preloader End -->
        
    </div>

<div class="mcwp-crypto" id="mcwp-1339"><div class="mcwp-ticker mcwp-footer" data-speed="100"><style type="text/css">
									#mcwp-1339.mcwp-crypto .cc-coin b {
										color: #ffffff;
									}
								</style><div class="cc-ticker cc-white-color" style="background-color:#a363e2;"><ul class="cc-stats"><li class="cc-coin"><div><img src="../assets.coingecko.com/coins/images/1/thumb/bitcoin.png" alt="bitcoin"><b><a rel="nofollow" href="https://coingecko.com/coins/bitcoin" target="_blank">Bitcoin <span>(BTC)</span></a> <span>$ 46,228.00</span><span class="mcwpup"> 6.27%</span></b></div></li><li class="cc-coin"><div><img src="../assets.coingecko.com/coins/images/279/thumb/ethereum.png" alt="ethereum"><b><a rel="nofollow" href="https://coingecko.com/coins/ethereum" target="_blank">Ethereum <span>(ETH)</span></a> <span>$ 3,166.11</span><span class="mcwpup"> 6.89%</span></b></div></li><li class="cc-coin"><div><img src="../assets.coingecko.com/coins/images/325/thumb/Tether-logo.png" alt="tether"><b><a rel="nofollow" href="https://coingecko.com/coins/tether" target="_blank">Tether <span>(USDT)</span></a> <span>$ 1.00</span><span class="mcwpup"> 0.22%</span></b></div></li><li class="cc-coin"><div><img src="../assets.coingecko.com/coins/images/825/thumb/binance-coin-logo.png" alt="binance-coin"><b><a rel="nofollow" href="https://coingecko.com/coins/binance-coin" target="_blank">Binance Coin <span>(BNB)</span></a> <span>$ 355.58</span><span class="mcwpup"> 4.78%</span></b></div></li><li class="cc-coin"><div><img src="../assets.coingecko.com/coins/images/975/thumb/cardano.png" alt="cardano"><b><a rel="nofollow" href="https://coingecko.com/coins/cardano" target="_blank">Cardano <span>(ADA)</span></a> <span>$ 1.49</span><span class="mcwpup"> 5.03%</span></b></div></li><li class="cc-coin"><div><img src="../assets.coingecko.com/coins/images/44/thumb/xrp-symbol-white-128.png" alt="xrp"><b><a rel="nofollow" href="https://coingecko.com/coins/xrp" target="_blank">XRP <span>(XRP)</span></a> <span>$ 0.822017</span><span class="mcwpup"> 5.03%</span></b></div></li><li class="cc-coin"><div><img src="../assets.coingecko.com/coins/images/5/thumb/dogecoin.png" alt="dogecoin"><b><a rel="nofollow" href="https://coingecko.com/coins/dogecoin" target="_blank">Dogecoin <span>(DOGE)</span></a> <span>$ 0.260916</span><span class="mcwpup"> 9.6%</span></b></div></li><li class="cc-coin"><div><img src="../assets.coingecko.com/coins/images/12504/thumb/uniswap-uni.png" alt="uniswap"><b><a rel="nofollow" href="https://coingecko.com/coins/uniswap" target="_blank">Uniswap <span>(UNI)</span></a> <span>$ 28.65</span><span class="mcwpup"> 9.63%</span></b></div></li><li class="cc-coin"><div><img src="../assets.coingecko.com/coins/images/9576/thumb/BUSD.png" alt="binance-usd"><b><a rel="nofollow" href="https://coingecko.com/coins/binance-usd" target="_blank">Binance USD <span>(BUSD)</span></a> <span>$ 1.00</span><span class="mcwpup"> 0.28%</span></b></div></li><li class="cc-coin"><div><img src="../assets.coingecko.com/coins/images/780/thumb/bitcoin-cash-circle.png" alt="bitcoin-cash"><b><a rel="nofollow" href="https://coingecko.com/coins/bitcoin-cash" target="_blank">Bitcoin Cash <span>(BCH)</span></a> <span>$ 594.86</span><span class="mcwpup"> 6.16%</span></b></div></li><li class="cc-coin"><div><img src="../assets.coingecko.com/coins/images/11939/thumb/shiba.png" alt="shiba-inu"><b><a rel="nofollow" href="https://coingecko.com/coins/shiba-inu" target="_blank">Shiba Inu <span>(SHIB)</span></a> <span>$ 0.000008</span><span class="mcwpup"> 5.86%</span></b></div></li></ul></div></div></div><script type="text/html" id="wpb-modifications"></script><link rel='stylesheet' id='vc_animate-css-css'  href='wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min31dc.css?ver=6.6.0' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/dist/vendor/regenerator-runtime.minb36a.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/firulais.io\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/indexc225.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='wp-content/plugins/cryptocurrency-pricing-list/js/ccpw_frontend41a3.js?ver=5.8' id='ccpw_front_enqueue_scripts-js'></script>
<script type='text/javascript' src='wp-content/plugins/cryptocurrency-pricing-list/js/jquery.webticker.min41a3.js?ver=5.8' id='front_enqueue_webticker_scripts-js'></script>
<script type='text/javascript' src='wp-content/plugins/cryptocurrency-widgets-pack/assets/public/js/jquery.dataTables.minee8b.js?ver=1.8.0' id='mcwp-crypto-datatable-js-js'></script>
<script type='text/javascript' src='wp-content/plugins/cryptocurrency-widgets-pack/assets/public/js/dataTables.responsive.minee8b.js?ver=1.8.0' id='mcwp-crypto-datatable-resp-js'></script>
<script type='text/javascript' id='mcwp-crypto-common-js-extra'>
/* <![CDATA[ */
var mcwpajax = {"url":"https:\/\/firulais.io\/wp-content\/plugins\/cryptocurrency-widgets-pack\/","ajax_url":"https:\/\/firulais.io\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/cryptocurrency-widgets-pack/assets/public/js/commonee8b.js?ver=1.8.0' id='mcwp-crypto-common-js'></script>
<script type='text/javascript' src='../cdnjs.cloudflare.com/ajax/libs/money.js/0.2.0/money.mine480.js?ver=0.2.0' id='money-js-js'></script>
<script type='text/javascript' id='vcw-script-js-before'>
var VirtualCoinWidgets = {ajax_url: "https://firulais.io/wp-admin/admin-ajax.php"};
</script>
<script type='text/javascript' src='wp-content/plugins/virtual_coin_widgets/assets/js/vcw.min605a.js?ver=2.2.2' id='vcw-script-js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min41a3.js?ver=5.8' id='comment-reply-js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/bootstrap.min41a3.js?ver=5.8' id='bootstrap-js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/jquery.easing.min41a3.js?ver=5.8' id='easing-js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/jquery.waypoints.min41a3.js?ver=5.8' id='waypoints-js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/owl.carousel41a3.js?ver=5.8' id='owl-carousel-js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/jquery.magnific-popup.min41a3.js?ver=5.8' id='magnific-js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/jquery.countdown.min41a3.js?ver=5.8' id='countdown-js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/particles.min41a3.js?ver=5.8' id='particles-js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/vendor/select2.min41a3.js?ver=5.8' id='select2-js'></script>
<script type='text/javascript' src='wp-content/themes/icos/assets/js/script-pack41a3.js?ver=5.8' id='icos-script-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min41a3.js?ver=5.8' id='wp-embed-js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min31dc.js?ver=6.6.0' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min31dc.js?ver=6.6.0' id='vc_waypoints-js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/chartjs/Chart.min31dc.js?ver=6.6.0' id='ChartJS-js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/vc_round_chart/vc_round_chart.min31dc.js?ver=6.6.0' id='vc_round_chart-js'></script>

</body>

<!-- Mirrored from firulais.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Aug 2021 20:04:20 GMT -->
</html>
